<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Satisfy&family=Smooch&display=swap" rel="stylesheet">
</head>
<body>
    <header class="display">
        <div class="header-content half">
            <h1><span class="orange">Skip</span> The Diet, <br>Just Eat Healthy <br> With Food  Network</h1>

            <p>Imagine you don't need a diet because we provide healthy and <br> delicious food for you!</p>
            <a class="btn" href="#">Order Food</a>
            
        </div>
        <div class="header-pic half">
            <img class="pic" src="images/Group 8450.png" alt="">
        </div>
    </header>

    <section class="about display">
        <div class="about-pic half">
            <img class="pic-woman" src="images/Person Image.png" alt="">
        </div>
        <div class="about-content half">
            <h1>About Me</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, placeat. Qui quisquam voluptates rerum amet mollitia numquam magnam magni nesciunt est iste dolorum, id fugit ipsa ratione aliquam, a ipsum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, neque.

            </p>
            <a class="btn" href="#">Contact me</a>
        </div>


    </section>

    <section class="recipe">
        <h1>My Recipe</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Eos eum dolorem <br> molestiae dignissimos voluptatem et obcaecati dolor sequi praesentium <br> similique.</p>

        <div class="recipe-container display">
            <div class="left half1">
               <img class="recipe-img1" src="images/Project Cover.jpg" alt="">
                <h1>Recipe Title</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita aliquid cumque rerum commodi quae. Iusto voluptatibus incidunt enim deserunt quasi illum expedita libero minus dolor?</p>

            </div>
            <div class="right half1">
                <img class="recipe-img" src="images/Project Cover.jpg" alt="">
                
                <h1>Recipe Title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi odit molestiae eos quod ex in dolorum quisquam tempore ratione quas? Magni voluptatem odio illo neque?</p>

            </div>
        </div>





    </section>

    <section class="food">
        <h1>Food Gallery</h1>
        <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate repellendus ea, rerum expedita quis nobis harum molestiae illo neque <br> laudantium maiores similique sequi fugiat nisi minus perferendis. Asperiores, ipsam culpa.</p>
    </section>

    <section class="socia-media display">

        <div class="youtube">
            <h1>700k</h1>
            <p class="white">
                YouTube Subscriber
            </p>
        </div>
        <div class="instragram">
            <h1>2.5M</h1>
            <p class="white">Instragram Follower</p>
            

        </div>
        <div class="like">
            <h1>100K</h1>
            <p class="white">Dribble Short Like</p>

        </div>
    </section>
    <footer>
        <h1><span class="orange">Eat</span> Fresh</h1>
        <p class="white">Eat healthy to live healthy. live healthy to live happy.</p>
    </footer>
   
</body>
</html>